# Co_Option_MSA

./: .gitignore  README.md
requestService/: pom.xml
requestService/src/main/java/com/cooption/requestService/: RequestServiceApplication.java
requestService/src/main/java/com/cooption/requestService/client/: EventServiceClient.java  TaskServiceClient.java
requestService/src/main/java/com/cooption/requestService/common/: RequestCommon.java
requestService/src/main/java/com/cooption/requestService/controller/: RequestController.java
requestService/src/main/java/com/cooption/requestService/mapper/: RequestMapper.java
requestService/src/main/java/com/cooption/requestService/service/: MyBatisConfig.java  RequestService.java
requestService/src/main/java/com/cooption/requestService/vo/: EventVO.java  RequestVO.java  TaskVO.java
requestService/src/main/resources/: application.yml
requestService/src/main/resources/mapper/: requestMapper.xml  taskMapper.xml
taskService/: pom.xml
taskService/src/main/java/com/cooption/taskService/: TaskServiceApplication.java
taskService/src/main/java/com/cooption/taskService/common/: taskCommon.java
taskService/src/main/java/com/cooption/taskService/controller/: taskController.java
taskService/src/main/java/com/cooption/taskService/mapper/: TaskMapper.java
taskService/src/main/java/com/cooption/taskService/service/: MyBatisConfig.java  TaskService.java
taskService/src/main/java/com/cooption/taskService/vo/: TaskVO.java
taskService/src/main/resources/: application.yml
taskService/src/main/resources/mapper/: eventMapper.xml  taskMapper.xml
userService/: pom.xml
userService 2/: pom.xml
userService 2/src/main/java/com/cooption/userservice/: UserServiceApplication.java
userService 2/src/main/java/com/cooption/userservice/controller/: LoginController.java  UserController.java
userService 2/src/main/java/com/cooption/userservice/mapper/: UserMapper.java
userService 2/src/main/java/com/cooption/userservice/service/: MyBatisConfig.java  UserService.java
userService 2/src/main/java/com/cooption/userservice/vo/: UserVO.java
userService 2/src/main/resources/: application.yml
userService 2/src/main/resources/mapper/: userMapper.xml
userService/src/main/java/com/cooption/eventService/: EventServiceApplication.java
userService/src/main/java/com/cooption/eventService/common/: eventCommon.java
userService/src/main/java/com/cooption/eventService/controller/: eventController.java
userService/src/main/java/com/cooption/eventService/mapper/: EventMapper.java
userService/src/main/java/com/cooption/eventService/service/: EventService.java  MyBatisConfig.java
userService/src/main/java/com/cooption/eventService/vo/: EventVO.java  UserVO.java
userService/src/main/java/com/example/userservice/controller/: userController.java
userService/src/main/java/com/example/userservice/model/: userVO.java
userService/src/main/java/com/example/userservice/service/: userRepository.java
userService/src/main/resources/: application.yml
userService/src/main/resources/mapper/: eventMapper.xml
userService/src/test/java/com/example/userservice/: userVOServiceApplicationTests.java
